# shopping-cart

./: Shopping-cart.sln
Shopping-cart/: Program.cs  Shopping-cart.csproj  appsettings.json
Shopping-cart/Controllers/: AccountController.cs  HomeController.cs  RegistrationController.cs  SellerController.cs  UserController.cs
Shopping-cart/CustomFilters/: AuthExceptionFilter.cs  ConfirmEmailFilter.cs  NotLoggedInFilter.cs  PasswordResetTokenFilter.cs  SellerFilter.cs
Shopping-cart/Data/: ApplicationDBcontext.cs
Shopping-cart/Extensions/: ExtendSignInManager.cs
Shopping-cart/FluentAPIValidators/: AccountProfileValidator.cs  ChangePasswordValidator.cs
Shopping-cart/Migrations/: 20240321080434_InitialMigration.Designer.cs  20240321080434_InitialMigration.cs  20240429091100_AddStudentTable.Designer.cs  20240429091100_AddStudentTable.cs  20240501100627_AddBlogModel.Designer.cs  20240501100627_AddBlogModel.cs  20240501101953_ModifyBlogDeclaration.Designer.cs  20240501101953_ModifyBlogDeclaration.cs  20240502093728_addSchool.Designer.cs  20240502093728_addSchool.cs  20240502093937_SchoolToStudent.Designer.cs  20240502093937_SchoolToStudent.cs  20240502094324_tcheck.Designer.cs  20240502094324_tcheck.cs  20240503103227_AddSellerApplicationTable.Designer.cs  20240503103227_AddSellerApplicationTable.cs  20240506070804_RemovedPracticeTables.Designer.cs  20240506070804_RemovedPracticeTables.cs  20240506091535_removeShopName.Designer.cs  20240506091535_removeShopName.cs  20240506092629_addApplicationDate.Designer.cs  20240506092629_addApplicationDate.cs  (+13 more)
(+53 files in other folders)
